<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="page5" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<!--<e:Image id="pageFiveBg" source="page5-bg_jpg" right="-3400" top="0" alpha="1" locked="true"/>-->
	<e:Group id="pageFiveBg" right="-4000" width="750" height="1334">
		<e:Image id="pageFiveBgOne" left="-4857" source="page5-bg1_jpg" top="0" alpha="1"  fillMode="scale"/>
		<e:Image id="pageFiveBgTwo" left="-3238" source="page5-bg2_jpg" top="0" alpha="1"  fillMode="scale"/>
		<e:Image id="pageFiveBgThree" left="-1619" source="page5-bg3_jpg" top="0" alpha="1"  fillMode="scale"/>
		<e:Image id="pageFiveBgFour" left="0" source="page5-bg4_jpg" top="0" alpha="1"  fillMode="scale"/>
	</e:Group>
	<e:Group width="350" height="95" x="175" y="1160">
		<e:Image id="pageFiveLeftBtn" width="95" height="95" x="0" y="0" source="page5-leftBtn_png" anchorOffsetX="0" anchorOffsetY="0"/>
		<e:Image id="pageFiveRightBtn" width="95" height="95" x="255" y="0" source="page5-rightBtn_png" anchorOffsetX="0" anchorOffsetY="0"/>
	</e:Group>
	<e:Image id="pageFiveArrow" width="100" height="100" source="page5-arrow_png" anchorOffsetX="0" anchorOffsetY="0" right="-4410" top="580"/>
	<!--<e:Image id="pageFiveDialogCEO" width="0" height="0" x="250" y="760" source="page5-dialogCEO_png" anchorOffsetX="0" anchorOffsetY="0" alpha="0"/>
	<e:Image id="pageFiveDialogOne" width="0" height="0" x="350" y="560" source="page5-dialog1_png" anchorOffsetX="0" anchorOffsetY="0" alpha="0"/>
	<e:Image id="pageFiveDialogTwo" width="0" height="0" x="350" y="560" source="page5-dialog2_png" anchorOffsetX="0" anchorOffsetY="0" alpha="0"/>
	<e:Image id="pageFiveDialogThree" width="0" height="0" x="350" y="560" source="page5-dialog3_png" anchorOffsetX="0" anchorOffsetY="0" alpha="0"/>
	<e:Image id="pageFiveDialogFour" width="0" height="0" x="350" y="560" source="page5-dialog4_png" anchorOffsetX="0" anchorOffsetY="0" alpha="0"/>-->
	<!--<e:Group id="winPopup" alpha="0" width="0" height="0" x="350" y="550">
		<e:Image id="pageFiveWinPopup"  source="page5-winPopup_png" width="0" height="0" x="350" y="550" />
		<e:Image id="pageFiveWinBtn" width="0" height="0" y="630" source="page5-winBtn_png" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0"/>
	</e:Group>
	<e:Group id="question2" width="0" height="0" x="350" y="550" alpha="0" horizontalCenter="0">
		<e:Image id="pageFiveQuestion2" source="page5-question2_png" width="0" height="0" x="350" y="550" />
		<e:Image id="pageFiveMean" width="0" height="0" y="380" source="page5-mean_png" anchorOffsetX="0" anchorOffsetY="0"  horizontalCenter="0"/>
		<e:Image id="pageFiveNaked" width="0" height="0" y="610" source="page5-naked_png" anchorOffsetX="0" anchorOffsetY="0"  horizontalCenter="0"/>
	</e:Group>
	<e:Group id="question1" width="0" height="0" x="350" y="550" alpha="0"  horizontalCenter="0">
		<e:Image id="pageFiveQuestion1" source="page5-question1_png" width="0" height="0" x="350" y="550" />
		<e:Image id="pageFivePhp" width="0" height="0" y="380" source="page5-php_png" anchorOffsetX="0" anchorOffsetY="0"  horizontalCenter="0"/>
		<e:Image id="pageFiveMarsLanguage" width="0" height="0" y="610" source="page5-marsLanguage_png" anchorOffsetX="0" anchorOffsetY="0"  horizontalCenter="0"/>
	</e:Group>-->
</e:Skin>