<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="page7" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="pageSevenBg" source="page7-bg_jpg" left="0" right="0" top="0" bottom="0" horizontalCenter="0"/>
	<e:Image id="pageSevenText" width="361" height="116" source="page7-text_png" horizontalCenter="0" y="1100"/>
	<e:Group id="pagePopup" width="599" height="417" y="540" x="75" >
		<e:Image id="pageSevenPopup" top="0" bottom="0" left="0" right="0"  source="page7-popup_png" horizontalCenter="0"/>
		<e:Image id="pageSevenWantBtn" width="243" height="96" x="40" y="220" source="page7-wantBtn_png" anchorOffsetX="0" anchorOffsetY="0"/>
		<e:Image id="pageSevenShareBtn" width="243" height="96" x="320" y="220" source="page7-shareBtn_png" anchorOffsetX="0" anchorOffsetY="0"/>
	</e:Group>
	<e:Image id="pageSevenShareHint" width="650" height="295" x="38" y="70" anchorOffsetX="0" anchorOffsetY="0" source="page7-shareHint_png" alpha="0"/>
</e:Skin>